# fxhy

./: pom.xml
fxhy-design/: README.MD  pom.xml
fxhy-design/src/test/java/: ContainerSingletonTest.java  EnumSingletonTest.java  ExecutorsTest.java  Test.java  (+1 more)
fxhy-spring-1.0/: pom.xml
fxhy-test/: pom.xml
springcloud/spring-cloud-nacos-demo/: pom.xml
springcloud/spring-cloud-nacos-dubbo-consumer/: pom.xml
springcloud/spring-cloud-nacos-dubbo-provider/: pom.xml
springcloud/spring-cloud-nacos-dubbo-provider/nacos-dubbo-provider/: pom.xml
springcloud/spring-cloud-nacos-dubbo-provider/nacos-dubbo-provider-api/: pom.xml
springcloud/spring-cloud-nacos-dubbo-provider/nacos-dubbo-provider-api/src/main/java/com/fxhy/example/: App.java
springcloud/spring-cloud-nacos-dubbo-provider/nacos-dubbo-provider-api/src/main/java/com/fxhy/example/api/: EchoService.java
springcloud/spring-cloud-nacos-dubbo-provider/nacos-dubbo-provider-api/src/test/java/com/fxhy/example/: AppTest.java
springcloud/spring-cloud-nacos-dubbo-provider/nacos-dubbo-provider/src/main/java/com/fxhy/example/nacosdubboprovider/: NacosDubboProviderApplication.java
springcloud/spring-cloud-nacos-dubbo-provider/nacos-dubbo-provider/src/main/java/com/fxhy/example/nacosdubboprovider/dubbo/demo/provider/: EchoServiceImpl.java
springcloud/spring-cloud-nacos-dubbo-provider/nacos-dubbo-provider/src/main/java/com/fxhy/example/nacosdubboprovider/nacosdiscovery/: NacosDiscoveryConfiguration.java
springcloud/spring-cloud-nacos-dubbo-provider/nacos-dubbo-provider/src/main/resources/: application.properties
springcloud/spring-cloud-nacos-dubbo-provider/nacos-dubbo-provider/src/test/java/com/fxhy/example/nacosdubboprovider/: NacosDubboProviderApplicationTests.java
src/main/java/: test.java
(+144 files in other folders)
